{
  "name": "plan-capsule",
  "version": "0.0.1",
  "description": "Save your thoughts and come back to them later.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "planning",
    "productivity",
    "organization",
    "utility"
  ],
  "author": "R. Steiner",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "jsonfile": "^4.0.0"
  }
}
